# Secure-Login

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieljones/securelogin/: LoginActivity.kt  LoginViewModel.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: animated_check.xml  app_icon_foreground.xml  check.xml  fingerprint.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_login.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
